
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="shortcut icon" href="/wdd230/favicon.ico">
    <title>Calabar Chamber of Commerce</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
  </head>
  <body>
    <header>
      <div class="top">
        <img class="logo"
        src="images/cham_logo-webP.webp"
        alt=""/>
      <p id="banner"></p>
      <div class="social">
        <a
        class="socialmedia"
        target="_blank"
        href="https://www.linkedin.com"><img
          class="icon"
          src="images/LinkedIn_icon.png" alt="Linkedin Icon"/></a>
  
      <a class="socialmedia" target="_blank" href="https://www.facebook.com"><img class="icon"
        src="images/facebook_icon.png" alt="Facebook Icon"/></a>
      </div>
      
     
    <nav>
      <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
      <ul id="primaryNav">
        <li class="active"><a href="#">Discover</a></li>
        <li><a href="#">Directory</a></li>
        <li><a href="#">Join</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
      </div>
    <p class="date"></p>

    </header>
    <main >
      <div class="hero grid-col-2">
        <figure class="hero">
          <img src="../images/large.jpeg" alt="main picture" sizes="50vw"
          srcset="../chamber/images/small.jpg 400w,
          ../chamber/images/medium.jpg 500w,
          ../chamber/images/large.jpg 700w">
        </figure>
        <div class="centered">
          <h3>Welcome to Calabar Chambers!</h3>
        </div>
        <div class="bottom-right">
          <h3>Join The Chamber</h3>
        </div>
      </div>
      <div class="event grid-col-1">
        <h3 class="aqua">Ribbon Cutting</h3>
        <h3>Watch Out For Updates!</h3>
        <p>Join us for the grand opening of our multi-purpose Head office this week at 16:00hrs GMT!</p>
        <figure>
          <img src="images/office.jpg" alt="Head Office" width="200">
        </figure>
      </div>
      <div class="weather grid-col-1">
        <h3 class="aqua">Weather</h3>
        <figure class="sun">
          <img src="images/sun_icon-removebg-preview.png" alt="Sun Icon" width="100">
        </figure>
        <p class="placement"><span id="t">33</span>&#176;C</p>
        <p>Partly Cloudy</p>
        <hr>
        <p>Wind Speed: <span id="s">25</span> km/h</p>
        <p>WindChill: <span id="w"></span> N/A</p>
      </div>
      
      <div class="news grid-col-2"><h3>News Release</h3>
        <p>Hello there! <br> This coming week, we will have the opportunity of meeting each other face 
        to face and have some wondeful moments together. Please come prepared, and come with your writing 
      materials and means of identification. See you soon!</p>
      </div>
      
      <div class="join grid-col-1">
          <h3 class="meet">Join Us</h3>
          <p>Come let's reason together and how the Chamber of Commerce can be of benefit to your 
            organization. </p>
      </div>
      <div class="spotlights">
        <div class="spotlight-1">
          <h3 class="aqua">Sangisang Services</h3>
          <figure>
            <img src="images/icon_of_bungalow-removebg-preview.png" alt="bungalow image" width="100">
          </figure>
          <p class="spotlight-tagline">Your next home!</p>
          <div class="spotlight-contact">
            <p>service.sangisang@gmail.com</p>
            <p>0802 7861 481</p>
            <p>sangisangservices.org</p>
          </div>
        </div>
        <div class="spotlight-2">
          <h3 class="aqua">Muli Shots!</h3>
          <figure>
            <img src="images/Photo_icon-removebg-preview.png" alt="Photo icon" width="100">
          </figure>
          <p>Photography program to help newbies break into the industry</p>
          <div class="spotlight-contact">
            <p>contact@phcity.org</p>
            <p>0802 786 1481</p>
            <p>Photoprogram.org</p>
          </div>
        </div>
        <div class="spotlight-3">
          <h3 class="aqua">Efita Micro-finance!</h3>
          <figure>
            <img src="images/bank_icon-removebg-preview.png" alt="bank icon" width="100">
            <p>Come Build your finance in the city!</p>
          </figure>
      </div>
        
</div>
    </main>
    <footer>
        <img
        src="images/cham_logo-webP.webp" width="150"
        alt="logo"
      />
      <div class="contact">
<p><span class="address">Calabar Chamber of Commerce</span><br>Mbukpa Estate<br>
  Calabar </p></div>
  <div class="location">  
    <p>info@calabarchamberofcommerce.org<br> 08027 861 481</p>
    <p>Location Map <br> <a class="home" href="/wdd230/index.html">Home</a> </p></div>
      <div class="foot">&copy;2022 Calabar Chamber of Commerce | <span class="foot-name">Efita Effiom</span> | WDD 230
        Project<br>Last Modification: <span id="lastmod"></span></div>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/windchill.js"></script>
  </body>
</html>
